name: Samurai CPU test with Beltrami

on:
  workflow_dispatch:
    branches: [ "main" ]
  push:
    branches: [ "derecho_ci" ]
  pull_request:
    branches: [ "main" ]

jobs:
  docker-build-and-test:
    name: Build and Test 
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
    - name: Checkout code from a pull request or push
      uses: actions/checkout@v3

    - name: Delete huge unnecessary tools folder
      run: rm -rf /opt/hostedtoolcache
    - name: Submit the job to the derecho
      if: ${{vars.proc}} == 'CPU'
      run: |
         cd ncar_scripts
         qcmd -q develop -l select=1:ncpus=128:ompthreads=128:mem=230GB -A ${{secrets.PROJ}} -l walltime=02:30:00 -- "./derecho_CPU_submit.sh"
      if: ${{vars.proc}} == 'GPU'
      run: |
         cd ncar_scripts
         qcmd -q develop -l select=1:ncpus=64:ompthreads=1:mem=300GB:ngpus=1 -A ${{secrets.PROJ}} -l walltime=02:30:00 -- "./derecho_a100_submit.sh"

