name: Samurai CPU/GPU tests on Derecho

on:
  workflow_dispatch:
    branches: [ "main" ]
  push:
    branches: [ "derecho_ci" ]
  pull_request:
    branches: [ "main" ]

jobs:
  docker-build-and-test:
    name: Build and Test 
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
    - name: Checkout code from a pull request or push
      uses: actions/checkout@v3

    - name: Delete huge unnecessary tools folder
      run: rm -rf /opt/hostedtoolcache
    - name: Submit the job to the Derecho CPU
      run: |
         cd ncar_scripts
         qcmd -q develop -l select=1:ncpus=128:ompthreads=128:mem=230GB -A ${{secrets.PROJ}} -l walltime=02:30:00 -- "./derecho_cpu_submit.sh"
    - name: Submit the job to the Derecho GPU
      run: |
         cd ncar_scripts
         qcmd -q develop -l select=1:ncpus=64:ompthreads=1:mem=300GB:ngpus=1 -A ${{secrets.PROJ}} -l walltime=02:30:00 -- "./derecho_a100_submit.sh"

    - name: Get output and log files
      working-directory: ${{github.workspace}}/ncar_scripts
      run: |
        log_files=(`ls *_cpu/log* *_gpu/log*`)
        if [[ "${{ github.event_name }}" == "pull_request" ]]; then
         calculatedSha=$(git rev-parse --short ${{ github.event.pull_request.head.sha }})
         tar cvzf apar.${{ github.event.pull_request.number }}.$calculatedSha.derecho.tgz *_cpu/log* *_gpu/log* *_cpu/timing* *_gpu/timing*
         mv apar.*derecho.tgz /glade/campaign/cisl/asap/samurai/logs/.
        fi
        for log_file in "${log_files[@]}"; do
         if grep -q "Analysis successful!"  "$log_file"; then
          echo "$log_file is completed successful."
         else
          echo "$log_file is not completed successful in this commit ${{ github.sha }}"
          exit 1
         fi 
        done
        
    - name: Validate beltrami wind analysis
      working-directory: ${{github.workspace}}/ncar_scripts/validation/beltrami
      run: |
        module load conda
        conda activate npl
        python bel_val_nc.py samurai_XYZ_wind_analysis_ref.nc ../../beltrami_derecho_gpu/samurai_XYZ_wind_analysis.nc
